<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Requester</title>
	<style>
	* {
		box-sizing: border-box;
	}
	html, body {
		height: 100%;
	}
	body {
		margin: 0;
		font: 100%/1em "Lucida Console", Monaco, monospace;
		background: #eee;
		color: #333;
	}
	#container {
		width: 900px;
		max-width: 100%;
		height: 100%;
		margin: 0 auto;
		padding: 0 10px;
	}
	#buttons-container {
		position: relative;
		padding-top: 10px;
	}
	#button-container-left {
		padding-right: 140px;
	}
	#button-container-right {
		position: absolute;
		bottom: 10px;
		right: 0;
		width: 140px;
		text-align: right;
	}
	#method-container, #cross-domain-container {
		display: inline-block;
	}
	#method-label, #method, #cross-domain-label, #cross-domain {
		display: inline-block;
		margin-bottom: 10px;
	}
	#method {
		margin-right: 10px;
	}
	select, input {
		height: 30px;
		padding: 0 5px;
	}
	#url, #request, #result {
		display: block;
		min-width: 100%;
		max-width: 100%;
		min-height: 50px;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		font: inherit;
	}
	#url:focus, #request:focus {
		box-shadow: 0 0 5px #ccc;
	}
	#request {
		height: 20%;
	}
	#result {
		background: #f8f8f8;
		height: 60%;
		margin-bottom: 10px;
	}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
	$(function() {
		var lastRequest;

		var $method = $('#method');
		var $crossDomain = $('#cross-domain');
		var $send = $('#send');
		var $reset = $('#reset');
		var $url = $('#url');
		var $request = $('#request');
		var $result = $('#result');

		// REQUEST
		function ajaxRequest(url, data, method, crossDomain, success, error) {
			var params = {
				url: url,
				data: data,
				type: method
			};

			if (crossDomain === 'cors')
				params.xhrFields = {withCredentials: true};
			else if (crossDomain === 'json-p')
				params.dataType = 'jsonp';

			return $.ajax(params).done(success).fail(error);
		}

		// SEND ON ENTER
		$(document).keypress(function(evt) {
			if (evt.which === 13 && !($request.is(':focus')))
				$send.click();
		});

		// RESET
		$reset.click(function() {
			$url.val('');
			$request.val('');
			$result.val('');
		});

		// SEND
		$send.click(function() {
			var TAB = '  ';

			if (lastRequest && lastRequest.readyState !== 4)
        lastRequest.abort();

			$result.val('');

			var url = $url.val();
			var data = null;
			var method = $method.val();
			var crossDomain = $crossDomain.val();
			var writeResult = function(res) {
				$result.val(JSON.stringify(res, null, TAB));
			};

			try {
				var val = $request.val().trim();
				if (val !== '')
					data = JSON.parse(val);
			} catch(err) {
				$result.val(err);
				return;
			}

			lastRequest = ajaxRequest(url, data, method, crossDomain, writeResult, writeResult);
		});
	});
	</script>
</head>
<body>
	<div id="container">
		<div id="buttons-container">
			<div id="button-container-left">
				<div id="method-container">
					<label id="method-label" for="method">Method:</label>
					<select id="method">
						<option value="GET">GET</option>
						<option value="POST">POST</option>
						<option value="PUT">PUT</option>
						<option value="PATCH">PATCH</option>
						<option value="DELETE">DELETE</option>
					</select>
				</div>
				<div id="cross-domain-container">
					<label id="cross-domain-label" for="cross-domain">Cross-domain:</label>
					<select id="cross-domain">
						<option value="">None</option>
						<option value="cors" selected>CORS</option>
						<option value="json-p">JSON-P</option>
					</select>
				</div>
			</div>
			<div id="button-container-right">
				<input id="reset" type="button" value="RESET" />
				<input id="send" type="button" value="SEND" />
			</div>
		</div>
		<input id="url" type="text" placeholder="URL"></input>
		<textarea id="request" placeholder="JSON request"></textarea>
		<textarea id="result" placeholder="JSON reply" readonly></textarea>
	</div>
</body>
</html>
